<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#start_Loading_Page {
align: center;
background: #ffff7f;
}

 #start_Loading_Page &gt; #label {
padding: 20px;
color: #000080;
font: 75 24pt &quot;Bahnschrift&quot;;
}



#main_Buttons_Layout {
background: #7979fe;
}

#main_Button_Account, #main_Button_SSM, #main_Button_Schedule, #main_Button_Support, #main_Button_Page4 {
    background-color: #7575f8;
    border: 2px solid #7878ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 15px 3px;
    color: #000000;
    font: 75 18pt &quot;Bahnschrift&quot;;
    text-align: center;
}

#main_Button_Account:hover, #main_Button_SSM:hover, #main_Button_Schedule:hover, #main_Button_Support:hover, #main_Button_Page4:hover {
    background-color: #7171f0;
    color: #ffff7f;
}

#main_Button_Account:pressed, #main_Button_SSM:pressed, #main_Button_Schedule:pressed, #main_Button_Support:pressed, #main_Button_Page4:pressed {
    background-color: #5656ba;
    border: 2px solid #5252d1;
}



#le_login, #le_password {
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

#le_login:focus, #le_password:focus {
    border: 1px solid #007BFF;
}

#pb_login {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px;
    font-size: 16px;
}

#pb_login:hover {
    background-color: #0056b3;
}

#pb_login:pressed {
    background-color: #004085;
}



#schedule_Button_Monday, #schedule_Button_Tuesday, #schedule_Button_Wednesday, #schedule_Button_Thursday, #schedule_Button_Friday {
    background-color: #28a745;
    color: white;
    border: 2px solid #28a745;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
} 

#schedule_Button_Monday:hover, #schedule_Button_Tuesday:hover, #schedule_Button_Wednesday:hover, #schedule_Button_Thursday:hover, #schedule_Button_Friday:hover {
    background-color: #218838;
    border: 2px solid #218838;
}

#schedule_Button_Monday:pressed, #schedule_Button_Tuesday:pressed, #schedule_Button_Wednesday:pressed, #schedule_Button_Thursday:pressed, #schedule_Button_Friday:pressed {
    background-color: #1e7e34;
    border: 2px solid #1e7e34;
}

#schedule_Button_Monday:disabled, #schedule_Button_Tuesday:disabled, #schedule_Button_Wednesday:disabled, #schedule_Button_Thursday:disabled, #schedule_Button_Friday:disabled {
    background-color: #c6c8ca;
    color: #6c757d;
    border: 2px solid #c6c8ca;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="start_Loading_Page">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignRight|Qt::AlignVCenter">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>545</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Loading...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_Page">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="9,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,10">
            <item>
             <layout class="QHBoxLayout" name="weekday_Layout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="schedule_Button_Monday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Пн</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">bg_shedule_buttons</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="schedule_Button_Tuesday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Вт</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">bg_shedule_buttons</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="schedule_Button_Wednesday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Ср</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">bg_shedule_buttons</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="schedule_Button_Thursday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Чт</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">bg_shedule_buttons</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="schedule_Button_Friday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Пт</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">bg_shedule_buttons</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget_3">
              <widget class="QWidget" name="page_8">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sa_PN">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>531</width>
                     <height>486</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_9">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sa_VT">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>658</width>
                     <height>474</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17"/>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_10">
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QScrollArea" name="scrollArea_4">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sa_SR">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>658</width>
                     <height>474</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18"/>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_11">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QScrollArea" name="scrollArea_5">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sa_ChT">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>658</width>
                     <height>471</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16"/>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_12">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QScrollArea" name="scrollArea_6">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="sa_PT">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>531</width>
                     <height>486</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15"/>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>280</y>
              <width>49</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>УС</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
            <item>
             <widget class="QStackedWidget" name="stackedWidget_4">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_13">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>88</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0,0,0,1">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_login">
                    <property name="placeholderText">
                     <string>Логин</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_password">
                    <property name="placeholderText">
                     <string>Пароль</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_login">
                    <property name="text">
                     <string>Войти</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_14"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_6">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Зфпу4</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,1">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>670</width>
                 <height>479</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>445</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTextEdit" name="textEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>-&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="main_Buttons_Layout" stretch="1,1,1,1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="main_Button_Schedule">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Расписание</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_pages_buttons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="main_Button_SSM">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>УС</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_pages_buttons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="main_Button_Page4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Page4</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_pages_buttons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="main_Button_Account">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Аккаунт</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_pages_buttons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="main_Button_Support">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Чат с
поддержкой</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bg_pages_buttons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_pages_buttons"/>
  <buttongroup name="bg_shedule_buttons"/>
 </buttongroups>
</ui>
